<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>

        <input type="file">

        <h2 class="banner">My First Heading</h2>
        <p> <b>My first paragraph.</b></p>
        <a href="https://www.w3schools.com">This is a link</a>
        <button>Click me</button>

        <ul class="banner" id="drinks">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>

        <ul id="modes">
          <li>Train</li>
          <li>Airplane</li>
          <li>Bus</li>
        </ul>

        <ul id="modes2">
          <li>Train</li>
          <li>Airplane</li>
          <li>Bus</li>
        </ul>

        <ul id="snacks">
          <li>Cake</li>
          <li>Sweets</li>
          <li>Candy</li>
          <li>Chocolate</li>
        </ul>

        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
    </body>
</html>